<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/fab_margin">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@mipmap/logo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/fab_margin"
            android:layout_gravity="center"
            android:id="@+id/prodName"
            android:textSize="@dimen/fab_margin"
            android:text="@string/app_name"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_margin="@dimen/fab_margin">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/fab_margin"
                android:id="@+id/prodDesc"
                android:text="@string/demo"/>
        </androidx.cardview.widget.CardView>


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin">
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prices of product "
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_weight="0.25"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EDIT"
                    android:textColor="@android:color/holo_red_light"
                    android:id="@+id/prodEdit"
                    android:background="@android:color/transparent"/>
            </TableRow>
            <TableRow
                android:background="@color/colorPrimaryDark"
                android:padding="7dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pPrice"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_weight="0.25"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cPrice"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_weight="0.25"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wPrice"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_weight="0.25"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rPrice"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_weight="0.25"/>
            </TableRow>
            <TableRow
                android:padding="7dp"
                android:background="@color/primary_light">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pPrice"
                    android:gravity="center"
                    android:inputType="textPassword"
                    android:id="@+id/pPrice"
                    android:layout_weight="0.25"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cPrice"
                    android:gravity="center"
                    android:inputType="textPassword"
                    android:id="@+id/cPrice"
                    android:layout_weight="0.25"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wPrice"
                    android:gravity="center"
                    android:inputType="textPassword"
                    android:id="@+id/wPrice"
                    android:layout_weight="0.25"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rPrice"
                    android:gravity="center"
                    android:id="@+id/rPrice"
                    android:layout_weight="0.25"/>
            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:shrinkColumns="2"
            android:stretchColumns="0,1"
            android:layout_marginBottom="@dimen/fab_margin"
            android:layout_margin="@dimen/fab_margin">
            <TableRow android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:padding="@dimen/fab_margin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/arguments"
                    android:textStyle="bold"
                    android:layout_weight="0.5"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/values"
                    android:textStyle="bold"
                    android:layout_weight="0.5"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/packingSize"
                    android:padding="5dp"
                    android:background="@color/primary_light"
                    android:layout_weight="0.5"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/packingSize"
                    android:id="@+id/packingSize"
                    android:layout_weight="0.5"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/packingUnit"
                    android:padding="5dp"
                    android:background="@color/primary_light"
                    android:layout_weight="0.5"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/packingUnit"
                    android:padding="5dp"
                    android:id="@+id/packingUnit"
                    android:layout_weight="0.5"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/uom"
                    android:padding="5dp"
                    android:background="@color/primary_light"
                    android:layout_weight="0.5"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/uom"
                    android:padding="5dp"
                    android:id="@+id/uom"
                    android:layout_weight="0.5"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/caseQty"
                    android:padding="5dp"
                    android:background="@color/primary_light"
                    android:layout_weight="0.5"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/caseQty"
                    android:padding="5dp"
                    android:id="@+id/caseQty"
                    android:layout_weight="0.5"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hsn"
                    android:padding="5dp"
                    android:background="@color/primary_light"
                    android:layout_weight="0.5"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hsn"
                    android:padding="5dp"
                    android:id="@+id/hsnCode"
                    android:layout_weight="0.5"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gst"
                    android:padding="5dp"
                    android:background="@color/primary_light"
                    android:layout_weight="0.5"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gst"
                    android:id="@+id/gst"
                    android:padding="5dp"
                    android:layout_weight="0.5"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sheet"
                    android:padding="5dp"
                    android:background="@color/primary_light"
                    android:layout_weight="0.5"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sheet"
                    android:id="@+id/sheetBundal"
                    android:padding="5dp"
                    android:layout_weight="0.5"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mrp"
                    android:padding="5dp"
                    android:background="@color/primary_light"
                    android:layout_weight="0.5"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mrp"
                    android:padding="5dp"
                    android:id="@+id/mrp"
                    android:layout_weight="0.5"/>
            </TableRow>
            <!--<TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cPrice"
                    android:padding="5dp"
                    android:background="@color/primary_light"
                    android:layout_weight="0.5"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cPrice"
                    android:padding="5dp"
                    android:id="@+id/cPrice"
                    android:layout_weight="0.5"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wPrice"
                    android:padding="5dp"
                    android:background="@color/primary_light"
                    android:layout_weight="0.5"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wPrice"
                    android:id="@+id/wPrice"
                    android:padding="5dp"
                    android:layout_weight="0.5"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rPrice"
                    android:padding="5dp"
                    android:background="@color/primary_light"
                    android:layout_weight="0.5"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rPrice"
                    android:padding="5dp"
                    android:id="@+id/rPrice"
                    android:layout_weight="0.5"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sheetBundal"
                    android:padding="5dp"
                    android:background="@color/primary_light"
                    android:layout_weight="0.5"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sheetBundal"
                    android:padding="5dp"
                    android:id="@+id/sheetBundal"
                    android:layout_weight="0.5"/>
            </TableRow>-->
        </TableLayout>
    </LinearLayout>
</ScrollView>
