<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="0.1"
        android:focusable="false"
        android:inputType="number"
        android:id="@+id/ii_sino"
        android:background="@android:color/transparent"
        android:text="1"/>
    <AutoCompleteTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/ii_pName"
        android:background="@android:color/transparent"
        android:layout_weight="0.3"
        android:text="@string/product_name"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:id="@+id/ii_qty"
        android:inputType="numberDecimal"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="0"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:id="@+id/ii_rate"
        android:inputType="numberDecimal"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="1"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:id="@+id/ii_amt"
        android:inputType="numberDecimal"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="0"/>
</TableRow>
