<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/slv_name"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"
                android:text="@string/app_name"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:id="@+id/slv_datetime"
                android:layout_marginBottom="5dp"
                android:text="@string/app_name"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/total_rem"
                android:id="@+id/slv_remark"
                android:layout_weight="0.2"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/slv_value"
            android:layout_gravity="center"
            android:layout_weight="0.8"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="1"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>