<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:background="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:padding="@dimen/fab_margin"
        android:text="@string/verify"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/fab_margin"
        android:id="@+id/verifyDesc"
        android:text="@string/demo"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:orientation="horizontal">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:gravity="center"
            android:inputType="numberPassword"
            android:id="@+id/verify1"
            android:nextFocusForward="@id/verify2"
            android:maxLength="1"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:id="@+id/verify2"
            android:gravity="center"
            android:inputType="numberPassword"
            android:nextFocusForward="@id/verify3"
            android:maxLength="1"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:gravity="center"
            android:inputType="numberPassword"
            android:nextFocusForward="@id/verify4"
            android:id="@+id/verify3"
            android:maxLength="1"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:gravity="center"
            android:inputType="numberPassword"
            android:id="@+id/verify4"
            android:maxLength="1"/>
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:id="@+id/verifySave"
        android:tint="@color/colorPrimaryDark"
        android:src="@android:drawable/ic_menu_save"
        android:layout_margin="@dimen/fab_margin"/>
</LinearLayout>
